(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "async_synchronizer")
(DATE "Fri Feb  6 17:01:28 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.4:950.8:950.8) (817.4:950.8:950.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.5:979.2:979.2) (845.5:979.2:979.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.6:977.6) (843.9:977.6:977.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.9:958.4:958.4) (824.9:958.4:958.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.6:955.1:955.1) (821.6:955.1:955.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.3:953.7:953.7) (820.3:953.7:953.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.0:953.5:953.5) (820.0:953.5:953.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.7:962.2:962.2) (828.7:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.7:2622.9:2622.9) (2466.7:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.6:2620.8:2620.8) (2464.6:2620.8:2620.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.6:2612.7:2612.7) (2456.6:2612.7:2612.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.4:2608.4:2608.4) (2452.4:2608.4:2608.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.7:2634.0:2634.0) (2477.7:2634.0:2634.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.6:2634.9:2634.9) (2478.6:2634.9:2634.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.6:2623.9:2623.9) (2467.6:2623.9:2623.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.9:2628.2:2628.2) (2471.9:2628.2:2628.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE q1\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q1_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.4:964.9:964.9) (831.4:964.9:964.9))
    )
  )
)
(CELL 
    (CELLTYPE "async_synchronizer")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[0\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[1\]/C (1603.4:1745.4:1745.4) (1603.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[2\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[3\]/C (1603.4:1745.4:1745.4) (1603.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[4\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[5\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[6\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[7\]/C (1603.4:1745.4:1745.4) (1603.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[0\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[1\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[2\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[3\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[4\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[5\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[6\]/C (1604.4:1746.4:1746.4) (1604.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q1_reg\[7\]/C (1603.4:1745.4:1745.4) (1603.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1965.5:1965.5) (1862.0:1965.5:1965.5))
      (INTERCONNECT data_in_IBUF\[0\]_inst/O q1_reg\[0\]/D (1083.1:1281.1:1281.1) (1083.1:1281.1:1281.1))
      (INTERCONNECT data_in_IBUF\[1\]_inst/O q1_reg\[1\]/D (1102.6:1301.6:1301.6) (1102.6:1301.6:1301.6))
      (INTERCONNECT data_in_IBUF\[2\]_inst/O q1_reg\[2\]/D (964.7:1139.7:1139.7) (964.7:1139.7:1139.7))
      (INTERCONNECT data_in_IBUF\[3\]_inst/O q1_reg\[3\]/D (959.6:1132.6:1132.6) (959.6:1132.6:1132.6))
      (INTERCONNECT data_in_IBUF\[4\]_inst/O q1_reg\[4\]/D (916.2:1082.2:1082.2) (916.2:1082.2:1082.2))
      (INTERCONNECT data_in_IBUF\[5\]_inst/O q1_reg\[5\]/D (927.7:1093.7:1093.7) (927.7:1093.7:1093.7))
      (INTERCONNECT data_in_IBUF\[6\]_inst/O q1_reg\[6\]/D (927.2:1094.2:1094.2) (927.2:1094.2:1094.2))
      (INTERCONNECT data_in_IBUF\[7\]_inst/O q1_reg\[7\]/D (1044.8:1235.8:1235.8) (1044.8:1235.8:1235.8))
      (INTERCONNECT data_out_reg\[0\]/Q data_out_OBUF\[0\]_inst/I (1478.6:1713.6:1713.6) (1478.6:1713.6:1713.6))
      (INTERCONNECT data_out_reg\[1\]/Q data_out_OBUF\[1\]_inst/I (1447.6:1676.6:1676.6) (1447.6:1676.6:1676.6))
      (INTERCONNECT data_out_reg\[2\]/Q data_out_OBUF\[2\]_inst/I (1612.0:1871.0:1871.0) (1612.0:1871.0:1871.0))
      (INTERCONNECT data_out_reg\[3\]/Q data_out_OBUF\[3\]_inst/I (1608.3:1866.3:1866.3) (1608.3:1866.3:1866.3))
      (INTERCONNECT data_out_reg\[4\]/Q data_out_OBUF\[4\]_inst/I (1618.3:1879.3:1879.3) (1618.3:1879.3:1879.3))
      (INTERCONNECT data_out_reg\[5\]/Q data_out_OBUF\[5\]_inst/I (1609.8:1869.8:1869.8) (1609.8:1869.8:1869.8))
      (INTERCONNECT data_out_reg\[6\]/Q data_out_OBUF\[6\]_inst/I (1656.5:1923.5:1923.5) (1656.5:1923.5:1923.5))
      (INTERCONNECT data_out_reg\[7\]/Q data_out_OBUF\[7\]_inst/I (1731.5:2014.5:2014.5) (1731.5:2014.5:2014.5))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[0\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[1\]/R (621.8:738.8:738.8) (621.8:738.8:738.8))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[2\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[3\]/R (621.8:738.8:738.8) (621.8:738.8:738.8))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[4\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[5\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[6\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O data_out_reg\[7\]/R (621.8:738.8:738.8) (621.8:738.8:738.8))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[0\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[1\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[2\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[3\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[4\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[5\]/R (508.7:606.7:606.7) (508.7:606.7:606.7))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[6\]/R (504.3:602.3:602.3) (504.3:602.3:602.3))
      (INTERCONNECT q1\[7\]_i_1/O q1_reg\[7\]/R (621.8:738.8:738.8) (621.8:738.8:738.8))
      (INTERCONNECT q1_reg\[0\]/Q data_out_reg\[0\]/D (475.4:576.4:576.4) (475.4:576.4:576.4))
      (INTERCONNECT q1_reg\[1\]/Q data_out_reg\[1\]/D (567.6:684.6:684.6) (567.6:684.6:684.6))
      (INTERCONNECT q1_reg\[2\]/Q data_out_reg\[2\]/D (485.6:586.6:586.6) (485.6:586.6:586.6))
      (INTERCONNECT q1_reg\[3\]/Q data_out_reg\[3\]/D (716.5:869.5:869.5) (716.5:869.5:869.5))
      (INTERCONNECT q1_reg\[4\]/Q data_out_reg\[4\]/D (458.4:560.4:560.4) (458.4:560.4:560.4))
      (INTERCONNECT q1_reg\[5\]/Q data_out_reg\[5\]/D (885.9:1036.9:1036.9) (885.9:1036.9:1036.9))
      (INTERCONNECT q1_reg\[6\]/Q data_out_reg\[6\]/D (816.8:987.8:987.8) (816.8:987.8:987.8))
      (INTERCONNECT q1_reg\[7\]/Q data_out_reg\[7\]/D (639.3:770.3:770.3) (639.3:770.3:770.3))
      (INTERCONNECT reset_n_IBUF_inst/O q1\[7\]_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      )
    )
)
)
